# vips-ipc

./: .gitignore  CLAUDE.md  README.md  pmd-ruleset.xml  pom.xml  spotbug-exclude-filter.xml
.githooks/: commit-msg
.github/workflows/: create-release.yml  deploy-snapshot.yml  verify.yml
vips-ipc-manager/: pom.xml
vips-ipc-manager/src/main/java/com/sitepark/vips/manager/: InProcessWorkerBackend.java  VipsClient.java  VipsClientBuilder.java  VipsClientPool.java  WorkerBackend.java  WorkerProcess.java  WorkerProcessBuilder.java
vips-ipc-manager/src/test/java/com/sitepark/vips/fakeworker/: Main.java
vips-ipc-manager/src/test/java/com/sitepark/vips/manager/: InProcessWorkerBackendTest.java  RequiresVips.java  VipsAvailableCondition.java  VipsClientBuilderTest.java  VipsClientIT.java  VipsClientPoolDefaultTest.java  VipsClientPoolIT.java  VipsClientPoolTest.java  VipsClientTest.java  WorkerProcessBuilderTest.java  WorkerProcessTest.java
vips-ipc-share/: pom.xml
vips-ipc-share/src/main/java/com/sitepark/vips/command/: ColorPalette.java  ColorPaletteEntry.java  Command.java  Compare.java  CompareResult.java  Config.java  Extract.java  ExtractResult.java  GetEnvironment.java  Metadata.java  OutputFormat.java  OutputFormatType.java  Resize.java  Result.java  ScaleTransform.java  ScaleTransformBatch.java  Shutdown.java  Thumbnail.java
vips-ipc-share/src/main/java/com/sitepark/vips/handler/: HandlerRegistry.java  HandlerRegistryFactory.java
vips-ipc-share/src/main/java/com/sitepark/vips/response/: DebugInfo.java  ErrorResponse.java  OkResponse.java  Response.java  VipsEnvironmentResponse.java
vips-ipc-share/src/test/java/com/sitepark/vips/command/: ConfigTest.java  GetEnvironmentTest.java  OutputFormatTest.java  ResizeTest.java  ScaleTransformBatchTest.java  ScaleTransformTest.java  ShutdownTest.java  ThumbnailTest.java
vips-ipc-share/src/test/java/com/sitepark/vips/response/: ResponseTest.java
vips-ipc-worker/: dependency-reduced-pom.xml  pom.xml
vips-ipc-worker/src/main/java/com/sitepark/vips/worker/: DefaultHandlerRegistry.java  HandlerRegistry.java  HandlerRegistryDefaultFactory.java  HandlerRegistryFactory.java  Main.java  Worker.java  WorkerConfig.java
vips-ipc-worker/src/main/java/com/sitepark/vips/worker/command/: CommandHandler.java  CompareHandler.java  ConfigHandler.java  ExtractHandler.java  FormatLoader.java  GetEnvironmentHandler.java  IptcBuilder.java  ResizeHandler.java  ScaleTransformBatchHandler.java  ScaleTransformHandler.java  ScaleTransformSupport.java  ThumbnailHandler.java
vips-ipc-worker/src/test/java/com/sitepark/vips/worker/: DefaultHandlerRegistryTest.java  RequiresVips.java  VipsAvailableCondition.java  WorkerConfigTest.java  WorkerTest.java
vips-ipc-worker/src/test/java/com/sitepark/vips/worker/command/: CompareHandlerTest.java  ExtractHandlerColorSpacesTest.java  ExtractHandlerTest.java  IptcBuilderTest.java  ScaleTransformBatchHandlerTest.java  ScaleTransformHandlerTest.java
